# Money-manager

./: pom.xml
src/main/java/: CategoryInfo.java  CountMaxSum.java  Main.java  MainHandler.java  MaxCategory.java  ServerClient.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/files/: getterJson.json  jsonAnswer.json
src/test/java/: TestCount.java
